File: navier_stokes_3d_exact/ns3de.f
      subroutine uvwp_ethier ( a, d, n, x, y, z, t, u, v, w, p )

c*********************************************************************72
c
cc UVWP_ETHIER evaluates the Ethier exact Navier Stokes solution.
c
c  Discussion:
c
c    The reference asserts that the given velocity and pressure fields
c    are exact solutions for the 3D incompressible time-dependent
c    Navier Stokes equations over any region.
c
c    To define a typical problem, one chooses a bounded spatial region
c    and a starting time, and then imposes boundary and initial conditions
c    by referencing the exact solution appropriately.
c
c    In the reference paper, a calculation is made for the cube centered
c    at (0,0,0) with a "radius" of 1 unit, and over the time interval
c    from t = 0 to t = 0.1, with parameters a = PI/4 and d = PI/2,
c    and with Dirichlet boundary conditions on all faces of the cube.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 January 2015
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    C Ross Ethier, David Steinman,
c    Exact fully 3D Navier-Stokes solutions for benchmarking,
c    International Journal for Numerical Methods in Fluids,
c    Volume 19, Number 5, March 1994, pages 369-375.
c
c  Parameters:
c
c    Input, double precision A, D, the parameters.  Sample values are A = PI/4 
c    and D = PI/2.
c
c    Input, integer ( kind  N, the number of points at which the solution is to
c    be evaluated.
c
c    Input, double precision X(N), Y(N), Z(N), the coordinates of the points.
c
c    Input, double precision T, the time coordinate or coordinates.
c
c    Output, double precision U(N), V(N), W(N), P(N), the velocity components 
c    and pressure at each of the points.
c
      implicit none

      integer n

      double precision a
      double precision cxy(n)
      double precision cyz(n)
      double precision czx(n)
      double precision d
      double precision e2t
      double precision ex(n)
      double precision exy(n)
      double precision ey(n)
      double precision eyz(n)
      double precision ez(n)
      double precision ezx(n)
      integer i
      double precision p(n)
      double precision sxy(n)
      double precision syz(n)
      double precision szx(n)
      double precision t
      double precision u(n)
      double precision v(n)
      double precision w(n)
      double precision x(n)
      double precision y(n)
      double precision z(n)

      do i = 1, n

        ex(i) = exp ( a * x(i) )
        ey(i) = exp ( a * y(i) )
        ez(i) = exp ( a * z(i) )

        e2t = exp  ( - d * d * t )

        exy(i) = exp ( a * ( x(i) + y(i) ) )
        eyz(i) = exp ( a * ( y(i) + z(i) ) )
        ezx(i) = exp ( a * ( z(i) + x(i) ) )

        sxy(i) = sin ( a * x(i) + d * y(i) )
        syz(i) = sin ( a * y(i) + d * z(i) )
        szx(i) = sin ( a * z(i) + d * x(i) )

        cxy(i) = cos ( a * x(i) + d * y(i) )
        cyz(i) = cos ( a * y(i) + d * z(i) )
        czx(i) = cos ( a * z(i) + d * x(i) )

        u(i) = - a * ( ex(i) * syz(i) + ez(i) * cxy(i) ) * e2t
        v(i) = - a * ( ey(i) * szx(i) + ex(i) * cyz(i) ) * e2t
        w(i) = - a * ( ez(i) * sxy(i) + ey(i) * czx(i) ) * e2t
        p(i) = 0.5D+00 * a * a * e2t * e2t * (
     &    + ex(i) * ex(i) + 2.0D+00 * sxy(i) * czx(i) * eyz(i)
     &    + ey(i) * ey(i) + 2.0D+00 * syz(i) * cxy(i) * ezx(i)
     &    + ez(i) * ez(i) + 2.0D+00 * szx(i) * cyz(i) * exy(i) )

      end do

      return
      end

File: Navier Stokes/ethier.py
def uvwp_ethier ( a, d, n, x, y, z, t ):

#*****************************************************************************80
#
## UVWP_ETHIER evaluates the Ethier exact Navier Stokes solution.
#
#  Discussion:
#
#    The reference asserts that the given velocity and pressure fields
#    are exact solutions for the 3D incompressible time-dependent
#    Navier Stokes equations over any region.
#
#    To define a typical problem, one chooses a bounded spatial region 
#    and a starting time, and then imposes boundary and initial conditions
#    by referencing the exact solution appropriately.
#
#    In the reference paper, a calculation is made for the cube centered
#    at (0,0,0) with a "radius" of 1 unit, and over the time interval
#    from t = 0 to t = 0.1, with parameters a = PI/4 and d = PI/2,
#    and with Dirichlet boundary conditions on all faces of the cube.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    29 July 2015
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    C Ross Ethier, David Steinman,
#    Exact fully 3D Navier-Stokes solutions for benchmarking,
#    International Journal for Numerical Methods in Fluids,
#    Volume 19, Number 5, March 1994, pages 369-375.
#
#  Parameters:
#
#    Input, real A, D, the parameters.  Sample values are A = PI/4 and
#    D = PI/2.
#
#    Input, integer N, the number of points at which the solution is to
#    be evaluated.
#
#    Input, real X(N), Y(N), Z(N), the coordinates of the points.
#
#    Input, real T(N), the time coordinates.
#
#    Output, real U(N), V(N), W(N), P(N), the velocity components and
#    pressure at each of the points.
#
  import numpy as np

  ex = np.exp ( a * x )
  ey = np.exp ( a * y )
  ez = np.exp ( a * z )

  e2t = np.exp  ( - d * d * t )

  exy = np.exp ( a * ( x + y ) )
  eyz = np.exp ( a * ( y + z ) )
  ezx = np.exp ( a * ( z + x ) )

  sxy = np.sin ( a * x + d * y )
  syz = np.sin ( a * y + d * z )
  szx = np.sin ( a * z + d * x )

  cxy = np.cos ( a * x + d * y )
  cyz = np.cos ( a * y + d * z )
  czx = np.cos ( a * z + d * x )

  u = - a * ( ex * syz + ez * cxy ) * e2t
  v = - a * ( ey * szx + ex * cyz ) * e2t
  w = - a * ( ez * sxy + ey * czx ) * e2t
  p = 0.5 * a * a * e2t * e2t * ( \
    + ex * ex + 2.0 * sxy * czx * eyz \
    + ey * ey + 2.0 * syz * cxy * ezx \
    + ez * ez + 2.0 * szx * cyz * exy )

  return u, v, w, p
