File: f_src/navier_stokes_3d_exact_test/navier_stokes_3d_exact_test.f90
subroutine resid_burgers_test ( )

!*****************************************************************************80
!
!! RESID_BURGERS_TEST tests RESID_BURGERS.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: pr(:)
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: t(:)
  real ( kind = 8 ), allocatable :: ur(:)
  real ( kind = 8 ), allocatable :: vr(:)
  real ( kind = 8 ), allocatable :: wr(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) xyz_hi
  real ( kind = 8 ) xyz_lo
  real ( kind = 8 ), allocatable :: y(:)
  real ( kind = 8 ), allocatable :: z(:)

  nu = 0.25D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'RESID_BURGERS_TEST'
  write ( *, '(a)' ) '  RESID_BURGERS evaluates the Burgers residual.'
  write ( *, '(a)' ) '  Sample the Navier-Stokes residuals'
  write ( *, '(a)' ) '  at the initial time T = 0, using a region that is'
  write ( *, '(a)' ) '  the cube centered at (0,0,0) with "radius" 1.0,'
  write ( *, '(a,g14.6)' ) '  Viscosity NU = ', nu

  n = 1000

  allocate ( pr(1:n) )
  allocate ( ur(1:n) )
  allocate ( vr(1:n) )
  allocate ( wr(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )
  allocate ( z(1:n) )
  allocate ( t(1:n) )

  xyz_lo = -1.0D+00
  xyz_hi = +1.0D+00
  seed = 123456789

  call r8vec_uniform_ab ( n, xyz_lo, xyz_hi, seed, x )
  call r8vec_uniform_ab ( n, xyz_lo, xyz_hi, seed, y )
  call r8vec_uniform_ab ( n, xyz_lo, xyz_hi, seed, z )
  t(1:n) = 0.0D+00

  call resid_burgers ( nu, n, x, y, z, t, ur, vr, wr, pr )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '           Minimum       Maximum'
  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6,2x,g14.6)' ) '  Ur:  ', minval ( abs ( ur ) ), maxval ( abs ( ur ) )
  write ( *, '(a,g14.6,2x,g14.6)' ) '  Vr:  ', minval ( abs ( vr ) ), maxval ( abs ( vr ) )
  write ( *, '(a,g14.6,2x,g14.6)' ) '  Wr:  ', minval ( abs ( wr ) ), maxval ( abs ( wr ) )
  write ( *, '(a,g14.6,2x,g14.6)' ) '  Pr:  ', minval ( abs ( pr ) ), maxval ( abs ( pr ) )

  deallocate ( pr )
  deallocate ( t )
  deallocate ( ur )
  deallocate ( vr )
  deallocate ( wr )
  deallocate ( x )
  deallocate ( y )
  deallocate ( z )

  return
end

File: test programs/burgers.py
def resid_burgers_test ( ):

#*****************************************************************************80
#
## RESID_BURGERS_TEST samples the Burgers residual at the initial time.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    30 July 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from r8vec_uniform_ab import r8vec_uniform_ab

  nu = 0.25

  print ( '' )
  print ( 'RESID_BURGERS_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  RESID_BURGERS evaluates the Burgers residual.' )
  print ( '  Sample at the initial time T = 0, using a region that is' )
  print ( '  the cube centered at (0,0,0) with "radius" 1.0,' )
  print ( '  Viscosity NU = %g' % ( nu ) )

  n = 1000
  x_lo = -1.0
  x_hi = +1.0
  seed = 123456789
  x, seed = r8vec_uniform_ab ( n, x_lo, x_hi, seed )
  y, seed = r8vec_uniform_ab ( n, x_lo, x_hi, seed )
  z, seed = r8vec_uniform_ab ( n, x_lo, x_hi, seed )
  t = np.zeros ( n )

  ur, vr, wr, pr = resid_burgers ( nu, n, x, y, z, t )

  print ( '' )
  print ( '           Minimum       Maximum' )
  print ( '' )
  print ( '  Ur:  %14.6g  %14.6g' % ( np.min ( np.abs ( ur ) ), np.max ( np.abs ( ur ) ) ) )
  print ( '  Vr:  %14.6g  %14.6g' % ( np.min ( np.abs ( vr ) ), np.max ( np.abs ( vr ) ) ) )
  print ( '  Wr:  %14.6g  %14.6g' % ( np.min ( np.abs ( wr ) ), np.max ( np.abs ( wr ) ) ) )
  print ( '  Pr:  %14.6g  %14.6g' % ( np.min ( np.abs ( pr ) ), np.max ( np.abs ( pr ) ) ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'RESID_BURGERS_TEST:' )
  print ( '  Normal end of execution.' )
  return
